# fast-quant-analysis

./: .gitignore  README.md  pom.xml
src/main/java/org/imperial/fastquantanalysis/: FastQuantAnalysisApplication.java
src/main/java/org/imperial/fastquantanalysis/annotation/: AsyncTimed.java
src/main/java/org/imperial/fastquantanalysis/aspect/: ExecutionTimeAspect.java
src/main/java/org/imperial/fastquantanalysis/constant/: KafkaConstant.java  ModelKind.java  PolygonConstant.java  RedisKey.java  Sort.java  StrategyName.java  Timespan.java
src/main/java/org/imperial/fastquantanalysis/consumer/: QuantStrategyConsumer.java
src/main/java/org/imperial/fastquantanalysis/controller/: CodeController.java  ModelTrainingController.java  QuantAnalysisController.java  QuantAnalysisCryptoController.java  UserController.java
src/main/java/org/imperial/fastquantanalysis/dto/: CryptoAggregatesDTO.java  CryptoAggregatesPairDTO.java  UserDetailUpdateRequestDTO.java  UserForRedisHashDTO.java  UserLoginFormDTO.java  UserWithOnlyImportantFieldsDTO.java  UserWithOnlyImportantInfoDTO.java
src/main/java/org/imperial/fastquantanalysis/entity/: CompletedTicket.java  CurrentMonthlySpendingThresholdLimit.java  FutureTicket.java  Goal.java  Note.java  QuantStrategy.java  SpendingThresholdRecord.java  User.java
src/main/java/org/imperial/fastquantanalysis/exception/: StrategyRunningException.java
src/main/java/org/imperial/fastquantanalysis/factory/: AggregatesParametersFactory.kt
src/main/java/org/imperial/fastquantanalysis/handler/: GlobalExceptionHandler.java
src/main/java/org/imperial/fastquantanalysis/mapper/: CodeMapper.java  QuantAnalysisCryptoMapper.java  QuantAnalysisMapper.java  UserMapper.java
src/main/java/org/imperial/fastquantanalysis/memory/: ClassFileManager.java  InMemoryByteCode.java  InMemoryClassLoader.java  InMemoryJavaFileObject.java
src/main/java/org/imperial/fastquantanalysis/model/: ModelConfig.java  ModelTraining.java
src/main/java/org/imperial/fastquantanalysis/model/config/: ModelConfig.java
src/main/java/org/imperial/fastquantanalysis/service/: ICodeService.java  IModelTrainingService.java  IQuantAnalysisCryptoService.java  IQuantAnalysisService.java  IUserService.java
src/main/java/org/imperial/fastquantanalysis/service/impl/: CodeServiceImpl.java  ModelTrainingServiceImpl.java  QuantAnalysisCryptoServiceImpl.java  QuantAnalysisServiceImpl.java  UserServiceImpl.java
src/main/java/org/imperial/fastquantanalysis/strategy/: CryptoStrategy.kt  Strategies.kt  UserStrategy.java
src/main/java/org/imperial/fastquantanalysis/strategy/compensate/: SharpeRatioCriterion.java
src/main/java/org/imperial/fastquantanalysis/strategy/crypto/: DonchianChannelForCrypto.kt
src/main/java/org/imperial/fastquantanalysis/util/: CryptoHttpClientUtil.java  PricesHttpClientUtil.java  RandomStringGenerator.java  RedisIdUtil.java  RegexUtil.java  RegexUtils.java  TokenParser.java  UserContext.java
src/main/java/org/imperial/fastquantanalysis/vo/: QuantStrategyVO.java  TrainingResultVO.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: adding_initial_tables_in_mysql.sql  adding_monthly_spending_threshold_tables_in_mysql.sql  adding_quant_strategy.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/public/: index.html
src/main/resources/static/src/: App.css  App.js  api.js
src/main/resources/static/src/components/: Navbar.css  Navbar.js
src/main/resources/static/src/pages/: CodeController.js  CryptoAnalysisPage.js  Home.js  ModelTrainingPage.js  UserPage.js
src/test/java/org/imperial/fastquantanalysis/: FastQuantAnalysisApplicationTests.java  FinMathLibTest.java  KotlinDependenciesTest.kt  ModelTest.java  RedisTest.java  TA4JTest.java  YahooFinanceTest.java
src/test/java/org/imperial/fastquantanalysis/polygon/: JavaIteratorSample.java  PolygonExample.java
src/test/java/org/imperial/fastquantanalysis/polygon/java/: JavaCryptoGettingPriceRestApiTest.java  JavaIteratorSample.java  JavaPolygonExample.java  JavaStockGettingPriceRestApiTest.java
src/test/java/org/imperial/fastquantanalysis/polygon/kotlin/crypto/: KotlinCryptoGettingPriceRestApiTest.kt  KotlinCryptoRestApiSample.kt
src/test/java/org/imperial/fastquantanalysis/polygon/kotlin/forex/: KotlinForexGettingPriceRestApiTest.kt  KotlinForexRestApiSample.kt
src/test/java/org/imperial/fastquantanalysis/polygon/kotlin/indices/: KotlinIndicesGettingPriceRestApiTest.kt  KotlinIndicesRestApiSample.kt
src/test/java/org/imperial/fastquantanalysis/polygon/kotlin/options/: KotlinOptionsGettingPriceRestApiTest.kt  KotlinOptionsRestApiSample.kt
src/test/java/org/imperial/fastquantanalysis/polygon/kotlin/stocks/: KotlinStocksGettingPriceRestApiTest.kt  KotlinStocksRestApiSample.kt
src/test/java/org/imperial/fastquantanalysis/strategy/crypto/: DonchianChannelForCryptoTest.kt
